body{
    margin:0;
    padding:0;
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.header{
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    
}

h1{
    color : #F9FAF8;
    font-size: 48px;
    font-weight: 800;
}

.menu-bar{
    display: flex;
    margin: 20px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 200px;
}

.logo-image{
    flex: 0 0 auto;
}

.header-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
    margin-bottom: 100px;
    align-items: center;
}

.header-container{
    display: flex;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    
}

.header-container p{
    font-size: 18px;
    color : #E5E7EB;
} 

.header-container button{
    background-color: #3882F6;
    padding: 8px;
    color: white;
    border: 2px solid #3882F6;
    border-radius: 5px;
}

ul{
    margin:0;
    padding:0;
    display: flex;
    width: 300px;
    justify-content: space-between;
    list-style: none;
    color: white;
}

/* first division*/

.first-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-image: url(../images/pexels-matheus-viana-2414036.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}



.first-container h2{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.carousel-images-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin-bottom: 150px;
    /* flex-wrap: nowrap; */
}

.car-image-des{
    flex: 0;
    display: flex;
    flex-flow: column nowrap;
    gap: 8px;
}

.car-image-des img{
    border: 2px solid #3882F6;
    border-radius: 15px;
}

.card-container{
    display: flex;
    flex-direction: row;
    margin: 14vh;
    justify-content: space-between;
    column-gap: 15vh;
}

.card-description-container{
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    flex: 1;
}



.card-description-container h4{
    font-size: 32px;
}

.card-container > img{
    flex-grow: 0;
    
    box-shadow: 10px 10px 5px lightslategray;

}
.card-description-container button{
    border-radius: 10px;
    background-color: #3882F6;
    border: 2px solid white;
    color:#E5E7EB;
    padding: 9px;
    flex-grow: 0;
}

/* second division*/

.second-container{
    background-color: #E5E7EB;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

blockquote{
    font-style: italic;
}

/* third division*/
.third-container{
    display: flex;
    justify-content: center;
    padding: 50px;
    color:#E5E7EB;
}

.banner-action-container{
    border-radius: 10px;
    width: 900px;
    display: flex;
    flex-direction: row;
    background-color: #3882F6;
    justify-content: space-around;
    align-items :center;
}

.banner-action-container button{
    border-radius: 10px;
    background-color: #3882F6;
    border: 2px solid white;
    color:#E5E7EB;
    padding: 9px;
}

/* third division*/


.footer{
    background-color: #1F2937;
    text-align: center;
    padding: 40px 0;
    color: #E5E7EB;
    flex-shrink:0;
}